<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KozLibraries.DapperDateOnlySupport" />
    <PackageReference Include="KozLibraries.DapperSqlHelper" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />

    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.DependencyInjection" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SqlBuilder" />

    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\RoyalVilla.Application.csproj" />
    <ProjectReference Include="..\Domain\RoyalVilla.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql/**/*.sql" />
  </ItemGroup>
</Project>
