# RoyalVilla

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  RoyalVilla.slnx  justfile
Api/: Program.cs  RoyalVilla.Api.csproj  RoyalVilla.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Annotations/: AutoRegisterServiceAttribute.cs
Api/Controllers/: AuthController.cs  VillasController.cs  WeatherForecastController.cs
Api/Dto/: CreateOrUpdateVillaDto.cs  CreateVillaDto.cs  LoginDto.cs  RegisterUserDto.cs  RoleData.cs  UserData.cs  VillaData.cs  VillaMapper.cs
Api/Extensions/: FluentValidationErrorExtensions.cs  MappingProfileExtensions.cs  PgDatabaseSourceExtensions.cs  PolicyBasedAuthorizationExtension.cs  RepositoriesExtensions.cs
Api/Features/Auth/: AuthController.cs  AuthService.cs  UserRowMapper.cs  UsersRepository.cs
Api/Features/Auth/RequestData/: LoginDto.cs  LoginValidator.cs  RegisterUserDto.cs  RegisterUserValidator.cs
Api/Features/Auth/ResponseData/: LoginSuccessData.cs  RoleData.cs  UserData.cs
Api/Features/Auth/RowData/: UserAndRoleRow.cs  UserRow.cs
Api/Features/Shared/: CustomPasswordHasher.cs
Api/Features/Startup/: StartupTask.cs
Api/Features/Villas/: VillaMapper.cs  VillasController.cs  VillasRepository.cs  VillasService.cs
Api/Features/Villas/RequestData/: CreateOrUpdateVillaDto.cs  CreateOrUpdateVillaValidator.cs  PageQuery.cs  PageQueryExtension.cs  PageQueryValidator.cs
Api/Features/Villas/ResponseData/: VillaData.cs
Api/Features/Villas/RowData/: VillaRow.cs
Api/OpenApiConfiguration/: BearerSecurityDocumentTransformer.cs  BearerSecurityOperationTransformer.cs  DocumentTransformers.cs  OperationTransformers.cs  TagsDescriptionDocumentTransformer.cs  WithoutSummaryAndDescriptionOperationTransformer.cs
Api/Profiles/: VillaProfile.cs
Api/Properties/: launchSettings.json
Api/Repositories/: IRepository.cs  UserRow.cs  UserRowExtensions.cs  UsersRepository.cs  VillaRow.cs  VillasRepository.cs
Api/ServiceCollectionExtensions/: PgDatabaseSourceExtensions.cs  PolicyBasedAuthorizationExtension.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
Api/Services/Auth/: CustomPasswordHasher.cs
Api/Services/Startup/: StartupTask.cs
Api/Services/Types/: Unit.cs
Api/Settings/: JwtOptions.cs
Api/Sql/UserRoles/: assign_roles.sql
Api/Sql/Users/: insert_one.sql  select_by_email_with_roles.sql  select_with_roles.sql
Api/Sql/Villas/: delete_by_id.sql  insert_one.sql  select_all.sql  select_one.sql  select_with_paging.sql  update_by_id.sql
Api/Validators/: CreateVillaValidator.cs  FluentValidationErrorExtensions.cs  LoginValidator.cs  RegisterUserValidator.cs
Common/: Common.csproj
Common/Annotations/: OpenApiRequiredAttribute.cs
Common/JsonConverters/: NullableDecimalConverter.cs  NullableIntegerConverter.cs
Common/MakerInterfaces/: IRepository.cs  IService.cs
Common/OpenApiConfiguration/: OpenApiRequiredDocument.cs
Common/OpenApiTags/: ApiTags.cs  AuthPolicy.cs
Common/Types/: Unit.cs
DataSeed/: insert_roles.sql  insert_villas.sql
db/migrations/: 20260504055238_villas.sql  20260505123723_users.sql  20260505124053_roles.sql  20260505124216_user_roles.sql  20260613091718_init.sql  20260613092449_villas.sql  20260613115018_alter_villas_rate.sql
docker/: compose.yml  docker-compose.yml
seeds/: villa_seeds.sql
src/Api/: Program.cs  RoyalVilla.Api.csproj  RoyalVilla.Api.http  WeatherForecast.cs
src/Api/Controllers/: VillasController.cs  WeatherForecastController.cs
src/Application/: ApplicationServiceCollectionExtension.cs  RoyalVilla.Application.csproj
src/Application/Features/Villas/Repositories/: IVillasRepository.cs
src/Application/Features/Villas/Services/: VillasService.cs
src/Application/Shared/Tx/: DbSession.cs  ITxRunner.cs
src/Domain/: RoyalVilla.Domain.csproj
src/Domain/Models/: Villa.cs
src/Infrastructure/: Infrastructure.cs  InfrastructureServiceCollectionExtension.cs  RoyalVilla.Infrastructure.csproj
src/Infrastructure/Mappers/: VillaRowMapper.cs
src/Infrastructure/Options/: DatabaseOption.cs
src/Infrastructure/Repositories/: VillasRepository.cs
src/Infrastructure/Rows/: VillaRow.cs
src/Infrastructure/Tx/: TxRunner.cs
src/Infrastructure/sql/villas/: select_all.sql
