<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.14.9" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        
        <PackageVersion Include="Dapper" Version="2.1.72" />
        
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
        
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Enrichers.ShortTypeName" Version="1.1.0"/>
        
        <PackageVersion Include="Npgsql" Version="10.0.2"/>
    </ItemGroup>
</Project>