<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\RoyalVilla.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Villas\Commands\" />
  </ItemGroup>
</Project>
